{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "rotated_rtdetr",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/tools/train.py",
      "args": [
        "projects/rtdetr_o/configs/rtdetr_r50vd_8xb2_72e_dior.py",
        "--resume"
      ],
      "console": "integratedTerminal",
      "env": {
        "CUDA_LAUNCH_BLOCKING": "1"
      },
      "justMyCode": false,
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "rtdetr",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/tools/train.py",
      "args": [
        "projects/rtdetr_o/configs/rtdetr_r50vd_8xb2_72e_coco.py"
      ],
      "console": "integratedTerminal",
      "env": {
        "CUDA_LAUNCH_BLOCKING": "1"
      },
      "justMyCode": false,
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "rotated_deformable",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/tools/train.py",
      "args": [
        "projects/rotated_deformable_detr/configs/rotated_deformable-detr_r50_2xb2-50e_dota.py"
      ],
      "console": "integratedTerminal",
      "env": {
        "CUDA_LAUNCH_BLOCKING": "1"
      },
      "justMyCode": false,
      "cwd": "${workspaceFolder}"
    }
  ]
}